In [7]:
# First we'll import the os module
# This will allow us to create file paths across operating systems
import os

# Module for reading CSV files
import csv
import pandas as pd

# Save path to data set in a variable
data_file = "../drinks.csv"

 # Use Pandas to read data
data_file_pd = pd.read_csv(data_file)
data_file_pd.head()

# csvpath = os.path.join('..', 'drinks.csv')

# # # Method 1: Plain Reading of CSV files
# # with open(csvpath, 'r') as file_handler:
# #     lines = file_handler.read()
# #     print(lines)
# #     print(type(lines))


# # Method 2: Improved Reading using CSV module

# with open(csvpath, newline='') as csvfile:

#     # CSV reader specifies delimiter and variable that holds contents
#     csvreader = csv.reader(csvfile, delimiter=',')

#     print(csvreader)

#     # Read the header row first (skip this step if there is now header)
#     csv_header = next(csvreader)
#     print(f"CSV Header: {csv_header}")

#     # Read each row of data after the header
#     for row in csvreader:
#         print(row)

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Namibia,376,3,1,6.8,Africa
1,Czech Republic,361,170,134,11.8,Europe
2,Gabon,347,98,59,8.9,Africa
3,Germany,346,117,175,11.3,Europe
4,Lithuania,343,244,56,12.9,Europe

In [10]:
#rename columns - reference defintion from data source documentation
#beer_servings = Beer (12oz)
#spirit_servings = Spirit (3oz)
#wine_servings = Wine (5oz)
data_file_pd.rename(columns = {"beer_servings":"Beer 12oz", "spirit_servings":"Spirit 3oz", "wine_servings":"Wine 6oz", "total_litres_of_pure_alcohol": "Pure Alcohol Litre"})

,country,Beer 12oz,Spirit 3oz,Wine 6oz,Pure Alcohol Litre,continent
0,Namibia,376,3,1,6.8,Africa
1,Czech Republic,361,170,134,11.8,Europe
2,Gabon,347,98,59,8.9,Africa
3,Germany,346,117,175,11.3,Europe
4,Lithuania,343,244,56,12.9,Europe
...,...,...,...,...,...,...
188,Monaco,0,0,0,0.0,Europe
189,Pakistan,0,0,0,0.0,Asia
190,San Marino,0,0,0,0.0,Europe
191,Saudi Arabia,0,5,0,0.1,Asia
192,Somalia,0,0,0,0.0,Africa